@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 73px;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.certificateItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.certificateImg {
  width: 80px;
}

.certificateItemDetails {
  font-family: var(--font-roboto);
}

.certificateItemDetails h3 {
  font-size: 25px;
  font-weight: 500;
}

.certificateItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.certificateItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

/* My CSS */

.containerGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px; /* Espacio entre los elementos del grid */
  padding: 16px;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

@media (max-width: 2000px) {
  .containerGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1400px) {
  .containerGrid {
    grid-template-columns: 1fr;
  }
}

.link {
  text-decoration: none;
  color: inherit;
  display: block;
}
